# Portfolio

./: CNAME  Portfilio.sln  docker-compose.dcproj  docker-compose.yml
Portfolio.ApplicationServices/: Portfolio.ApplicationServices.csproj
Portfolio.ApplicationServices/Example/: CreateMaskCommand.cs  CreateMaskHandler.cs  SomeHandler.cs
Portfolio.Common/: INotificationService.cs  INotificator.cs  IQueueMessage.cs  IQueueProvider.cs  IQueueWatcher.cs  Portfolio.Common.csproj
Portfolio.Common/Attributes/: MaskAttribute.cs
Portfolio.Common/Consts/: MaskConst.cs
Portfolio.Common/ImplementationStubs/: NotificationQueue.cs  NotificationServiceStub.cs  Notificator.cs  QueueMessageDefault.cs  UserService.cs  UserServiceStub.cs
Portfolio.Domain/Dto/: UserDto.cs
Portfolio.Web/: AppIocConfigure.cs  Portfolio.Web.csproj  Startup.cs
Portfolio.Web/Controllers/: MaskController.cs
Portfolio.Web/Hubs/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  Notificator.cs
Portfolio.Web/Properties/: launchSettings.json
src/Portfolio.ApplicationServices/: Portfolio.ApplicationServices.csproj
src/Portfolio.Common/: INotificationService.cs  IQueueProvider.cs  IQueueWatcher.cs  IUserService.cs  Portfolio.Common.csproj
src/Portfolio.Common/Attributes/: MaskAttribute.cs
src/Portfolio.Common/Exceptions/: ExtThreadExceptionEventArgs.cs
src/Portfolio.Common/ImplementationStubs/: NotificationQueue.cs  NotificationServiceStub.cs
src/Portfolio.Domain/: Portfolio.Domain.csproj
src/Portfolio.Domain/Dto/: NotifyDto.cs
src/Portfolio.Web/: AppIocConfigure.cs  Dockerfile  Portfolio.Web.csproj  Startup.cs
src/Portfolio.Web/Controllers/: HomeController.cs  MaskController.cs
src/Portfolio.Web/Hubs/: CustomAuthorizationHandler.cs  Notificator.cs  NotifyHub.cs
src/Portfolio.Web/Views/Home/: Index.cshtml
